[gd_scene load_steps=2 format=3 uid="uid://bm7ke7xx4vb74"]

[ext_resource type="Script" path="res://scripts/pattern_view.gd" id="1_s7esa"]

[node name="pattern_view" type="Button"]
custom_minimum_size = Vector2(120, 120)
mouse_default_cursor_shape = 2
script = ExtResource("1_s7esa")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
