[gd_scene load_steps=2 format=3 uid="uid://cgakv5xspi7vt"]

[ext_resource type="Script" path="res://addons/patterneditor/patternpropertyview.gd" id="1_lqqr5"]

[node name="Patternpropertyview" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_lqqr5")
